@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Orbitron:wght@700&display=swap");
* {
	font-family: "Montserrat", sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.f-obi {
	font-family: "Orbitron", sans-serif
}

html {
	margin: 0;
	padding: 0
}

[data-theme=dark] {
	--color-logo: #fff;
	--main-color: #888A90;
	--background-body: #1F1F1F;
	--background-menu: #262626;
	--body-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	--background-button: #353739;
	--border-button: #FCB641;
	--color-menu: #E5E5E5;
	--color-white: #fff;
	--background-active: #348450;
	--color-mail-item: #C4C4C4;
	--background-unread: #2B77C0;
	--color-unread: #fff;
	--color-title-mail-list: #FCB641;
	--color-title-mail-detail: #FDD38D;
	--color-action-hover: #EFC886;
	--background-btn-sent: #3B4551;
	--background-hover-mail: #353739;
	--background-footer: #262626;
	--background-search: #353739;
	--background-mail-right: #353739;
	--near-color: #353739;
	--near-background: #E5E5E5;
	--near-background-active: #FCB641;
	--background-modal: #353739;
	--border-modal: #FDD38D
}

[data-theme=dark] .logo-light {
	display: none
}

[data-theme=light] {
	--color-logo: #1F1F1F;
	--main-color: #888A90;
	--background-body: #EAEAEA;
	--background-menu: #FFFFFF;
	--body-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	--background-button: #FCB641;
	--border-button: #FCB641;
	--color-menu: #353739;
	--color-white: #fff;
	--background-active: #348450;
	--color-mail-item: #C4C4C4;
	--background-unread: #2B77C0;
	--color-unread: #2B77C0;
	--color-title-mail-list: #E66032;
	--color-title-mail-detail: #FCB641;
	--color-action-hover: #EFC886;
	--background-btn-sent: #E5E5E5;
	--background-hover-mail: #FFFFFF;
	--background-search: #C4C4C4;
	--background-mail-right: #FFFFFF;
	--near-color: #353739;
	--near-background: #E5E5E5;
	--near-background-active: #FCB641;
	--background-modal: #FFFFFF;
	--border-modal: #FDD38D
}

[data-theme=light] .logo-dark {
	display: none
}

body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 22px;
	font-weight: 400;
	background: var(--background-body);
	color: var(--main-color);
	-webkit-box-shadow: var(--body-box-shadow);
	-moz-box-shadow: var(--body-box-shadow);
	box-shadow: var(--body-box-shadow)
}

@media (max-width:767px) {
	body {
		font-size: 10px;
		line-height: 16px
	}
}

.wrapper {
	min-height: 100vh
}

img {
	max-width: 100%
}

.w-100 {
	width: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700
}

p {
	margin: 0 0 10px
}

.color-black {
	color: #000000
}

.color-white {
	color: #fff
}

.background-active {
	background: #348450
}

.f-400 {
	font-weight: 400
}

.f-500 {
	font-weight: 500
}

.f-700 {
	font-weight: 700
}

.mb-0 {
	margin-bottom: 0px
}

.mt-0 {
	margin-top: 0px
}

.mr-0 {
	margin-right: 0px
}

.ml-0 {
	margin-left: 0px
}

.pb-0 {
	padding-bottom: 0px
}

.pt-0 {
	padding-top: 0px
}

.pr-0 {
	padding-right: 0px
}

.pl-0 {
	padding-left: 0px
}

.mb-2 {
	margin-bottom: 2px
}

.mt-2 {
	margin-top: 2px
}

.mr-2 {
	margin-right: 2px
}

.ml-2 {
	margin-left: 2px
}

.pb-2 {
	padding-bottom: 2px
}

.pt-2 {
	padding-top: 2px
}

.pr-2 {
	padding-right: 2px
}

.pl-2 {
	padding-left: 2px
}

.mb-4 {
	margin-bottom: 4px
}

.mt-4 {
	margin-top: 4px
}

.mr-4 {
	margin-right: 4px
}

.ml-4 {
	margin-left: 4px
}

.pb-4 {
	padding-bottom: 4px
}

.pt-4 {
	padding-top: 4px
}

.pr-4 {
	padding-right: 4px
}

.pl-4 {
	padding-left: 4px
}

.mb-6 {
	margin-bottom: 6px
}

.mt-6 {
	margin-top: 6px
}

.mr-6 {
	margin-right: 6px
}

.ml-6 {
	margin-left: 6px
}

.pb-6 {
	padding-bottom: 6px
}

.pt-6 {
	padding-top: 6px
}

.pr-6 {
	padding-right: 6px
}

.pl-6 {
	padding-left: 6px
}

.mb-8 {
	margin-bottom: 8px
}

.mt-8 {
	margin-top: 8px
}

.mr-8 {
	margin-right: 8px
}

.ml-8 {
	margin-left: 8px
}

.pb-8 {
	padding-bottom: 8px
}

.pt-8 {
	padding-top: 8px
}

.pr-8 {
	padding-right: 8px
}

.pl-8 {
	padding-left: 8px
}

.mb-10 {
	margin-bottom: 10px
}

.mt-10 {
	margin-top: 10px
}

.mr-10 {
	margin-right: 10px
}

.ml-10 {
	margin-left: 10px
}

.pb-10 {
	padding-bottom: 10px
}

.pt-10 {
	padding-top: 10px
}

.pr-10 {
	padding-right: 10px
}

.pl-10 {
	padding-left: 10px
}

.mb-12 {
	margin-bottom: 12px
}

.mt-12 {
	margin-top: 12px
}

.mr-12 {
	margin-right: 12px
}

.ml-12 {
	margin-left: 12px
}

.pb-12 {
	padding-bottom: 12px
}

.pt-12 {
	padding-top: 12px
}

.pr-12 {
	padding-right: 12px
}

.pl-12 {
	padding-left: 12px
}

.mb-14 {
	margin-bottom: 14px
}

.mt-14 {
	margin-top: 14px
}

.mr-14 {
	margin-right: 14px
}

.ml-14 {
	margin-left: 14px
}

.pb-14 {
	padding-bottom: 14px
}

.pt-14 {
	padding-top: 14px
}

.pr-14 {
	padding-right: 14px
}

.pl-14 {
	padding-left: 14px
}

.mb-16 {
	margin-bottom: 16px
}

.mt-16 {
	margin-top: 16px
}

.mr-16 {
	margin-right: 16px
}

.ml-16 {
	margin-left: 16px
}

.pb-16 {
	padding-bottom: 16px
}

.pt-16 {
	padding-top: 16px
}

.pr-16 {
	padding-right: 16px
}

.pl-16 {
	padding-left: 16px
}

.mb-20 {
	margin-bottom: 20px
}

.mt-20 {
	margin-top: 20px
}

.mr-20 {
	margin-right: 20px
}

.ml-20 {
	margin-left: 20px
}

.pb-20 {
	padding-bottom: 20px
}

.pt-20 {
	padding-top: 20px
}

.pr-20 {
	padding-right: 20px
}

.pl-20 {
	padding-left: 20px
}

.mb-26 {
	margin-bottom: 26px
}

.mt-26 {
	margin-top: 26px
}

.mr-26 {
	margin-right: 26px
}

.ml-26 {
	margin-left: 26px
}

.pb-26 {
	padding-bottom: 26px
}

.pt-26 {
	padding-top: 26px
}

.pr-26 {
	padding-right: 26px
}

.pl-26 {
	padding-left: 26px
}

.mb-30 {
	margin-bottom: 30px
}

.mt-30 {
	margin-top: 30px
}

.mr-30 {
	margin-right: 30px
}

.ml-30 {
	margin-left: 30px
}

.pb-30 {
	padding-bottom: 30px
}

.pt-30 {
	padding-top: 30px
}

.pr-30 {
	padding-right: 30px
}

.pl-30 {
	padding-left: 30px
}

.mb-40 {
	margin-bottom: 40px
}

.mt-40 {
	margin-top: 40px
}

.mr-40 {
	margin-right: 40px
}

.ml-40 {
	margin-left: 40px
}

.pb-40 {
	padding-bottom: 40px
}

.pt-40 {
	padding-top: 40px
}

.pr-40 {
	padding-right: 40px
}

.pl-40 {
	padding-left: 40px
}

@media (max-width:1369px) {
	.mb-xl-0 {
		margin-bottom: 0px
	}
	.mt-xl-0 {
		margin-top: 0px
	}
	.mr-xl-0 {
		margin-right: 0px
	}
	.ml-xl-0 {
		margin-left: 0px
	}
	.pb-xl-0 {
		padding-bottom: 0px
	}
	.pt-xl-0 {
		padding-top: 0px
	}
	.pr-xl-0 {
		padding-right: 0px
	}
	.pl-xl-0 {
		padding-left: 0px
	}
	.mb-xl-2 {
		margin-bottom: 2px
	}
	.mt-xl-2 {
		margin-top: 2px
	}
	.mr-xl-2 {
		margin-right: 2px
	}
	.ml-xl-2 {
		margin-left: 2px
	}
	.pb-xl-2 {
		padding-bottom: 2px
	}
	.pt-xl-2 {
		padding-top: 2px
	}
	.pr-xl-2 {
		padding-right: 2px
	}
	.pl-xl-2 {
		padding-left: 2px
	}
	.mb-xl-4 {
		margin-bottom: 4px
	}
	.mt-xl-4 {
		margin-top: 4px
	}
	.mr-xl-4 {
		margin-right: 4px
	}
	.ml-xl-4 {
		margin-left: 4px
	}
	.pb-xl-4 {
		padding-bottom: 4px
	}
	.pt-xl-4 {
		padding-top: 4px
	}
	.pr-xl-4 {
		padding-right: 4px
	}
	.pl-xl-4 {
		padding-left: 4px
	}
	.mb-xl-6 {
		margin-bottom: 6px
	}
	.mt-xl-6 {
		margin-top: 6px
	}
	.mr-xl-6 {
		margin-right: 6px
	}
	.ml-xl-6 {
		margin-left: 6px
	}
	.pb-xl-6 {
		padding-bottom: 6px
	}
	.pt-xl-6 {
		padding-top: 6px
	}
	.pr-xl-6 {
		padding-right: 6px
	}
	.pl-xl-6 {
		padding-left: 6px
	}
	.mb-xl-8 {
		margin-bottom: 8px
	}
	.mt-xl-8 {
		margin-top: 8px
	}
	.mr-xl-8 {
		margin-right: 8px
	}
	.ml-xl-8 {
		margin-left: 8px
	}
	.pb-xl-8 {
		padding-bottom: 8px
	}
	.pt-xl-8 {
		padding-top: 8px
	}
	.pr-xl-8 {
		padding-right: 8px
	}
	.pl-xl-8 {
		padding-left: 8px
	}
	.mb-xl-10 {
		margin-bottom: 10px
	}
	.mt-xl-10 {
		margin-top: 10px
	}
	.mr-xl-10 {
		margin-right: 10px
	}
	.ml-xl-10 {
		margin-left: 10px
	}
	.pb-xl-10 {
		padding-bottom: 10px
	}
	.pt-xl-10 {
		padding-top: 10px
	}
	.pr-xl-10 {
		padding-right: 10px
	}
	.pl-xl-10 {
		padding-left: 10px
	}
	.mb-xl-12 {
		margin-bottom: 12px
	}
	.mt-xl-12 {
		margin-top: 12px
	}
	.mr-xl-12 {
		margin-right: 12px
	}
	.ml-xl-12 {
		margin-left: 12px
	}
	.pb-xl-12 {
		padding-bottom: 12px
	}
	.pt-xl-12 {
		padding-top: 12px
	}
	.pr-xl-12 {
		padding-right: 12px
	}
	.pl-xl-12 {
		padding-left: 12px
	}
	.mb-xl-14 {
		margin-bottom: 14px
	}
	.mt-xl-14 {
		margin-top: 14px
	}
	.mr-xl-14 {
		margin-right: 14px
	}
	.ml-xl-14 {
		margin-left: 14px
	}
	.pb-xl-14 {
		padding-bottom: 14px
	}
	.pt-xl-14 {
		padding-top: 14px
	}
	.pr-xl-14 {
		padding-right: 14px
	}
	.pl-xl-14 {
		padding-left: 14px
	}
	.mb-xl-16 {
		margin-bottom: 16px
	}
	.mt-xl-16 {
		margin-top: 16px
	}
	.mr-xl-16 {
		margin-right: 16px
	}
	.ml-xl-16 {
		margin-left: 16px
	}
	.pb-xl-16 {
		padding-bottom: 16px
	}
	.pt-xl-16 {
		padding-top: 16px
	}
	.pr-xl-16 {
		padding-right: 16px
	}
	.pl-xl-16 {
		padding-left: 16px
	}
	.mb-xl-20 {
		margin-bottom: 20px
	}
	.mt-xl-20 {
		margin-top: 20px
	}
	.mr-xl-20 {
		margin-right: 20px
	}
	.ml-xl-20 {
		margin-left: 20px
	}
	.pb-xl-20 {
		padding-bottom: 20px
	}
	.pt-xl-20 {
		padding-top: 20px
	}
	.pr-xl-20 {
		padding-right: 20px
	}
	.pl-xl-20 {
		padding-left: 20px
	}
	.mb-xl-26 {
		margin-bottom: 26px
	}
	.mt-xl-26 {
		margin-top: 26px
	}
	.mr-xl-26 {
		margin-right: 26px
	}
	.ml-xl-26 {
		margin-left: 26px
	}
	.pb-xl-26 {
		padding-bottom: 26px
	}
	.pt-xl-26 {
		padding-top: 26px
	}
	.pr-xl-26 {
		padding-right: 26px
	}
	.pl-xl-26 {
		padding-left: 26px
	}
	.mb-xl-30 {
		margin-bottom: 30px
	}
	.mt-xl-30 {
		margin-top: 30px
	}
	.mr-xl-30 {
		margin-right: 30px
	}
	.ml-xl-30 {
		margin-left: 30px
	}
	.pb-xl-30 {
		padding-bottom: 30px
	}
	.pt-xl-30 {
		padding-top: 30px
	}
	.pr-xl-30 {
		padding-right: 30px
	}
	.pl-xl-30 {
		padding-left: 30px
	}
	.mb-xl-40 {
		margin-bottom: 40px
	}
	.mt-xl-40 {
		margin-top: 40px
	}
	.mr-xl-40 {
		margin-right: 40px
	}
	.ml-xl-40 {
		margin-left: 40px
	}
	.pb-xl-40 {
		padding-bottom: 40px
	}
	.pt-xl-40 {
		padding-top: 40px
	}
	.pr-xl-40 {
		padding-right: 40px
	}
	.pl-xl-40 {
		padding-left: 40px
	}
}

@media (max-width:1024px) {
	.mb-md-0 {
		margin-bottom: 0px
	}
	.mt-md-0 {
		margin-top: 0px
	}
	.mr-md-0 {
		margin-right: 0px
	}
	.ml-md-0 {
		margin-left: 0px
	}
	.pb-md-0 {
		padding-bottom: 0px
	}
	.pt-md-0 {
		padding-top: 0px
	}
	.pr-md-0 {
		padding-right: 0px
	}
	.pl-md-0 {
		padding-left: 0px
	}
	.mb-md-2 {
		margin-bottom: 2px
	}
	.mt-md-2 {
		margin-top: 2px
	}
	.mr-md-2 {
		margin-right: 2px
	}
	.ml-md-2 {
		margin-left: 2px
	}
	.pb-md-2 {
		padding-bottom: 2px
	}
	.pt-md-2 {
		padding-top: 2px
	}
	.pr-md-2 {
		padding-right: 2px
	}
	.pl-md-2 {
		padding-left: 2px
	}
	.mb-md-4 {
		margin-bottom: 4px
	}
	.mt-md-4 {
		margin-top: 4px
	}
	.mr-md-4 {
		margin-right: 4px
	}
	.ml-md-4 {
		margin-left: 4px
	}
	.pb-md-4 {
		padding-bottom: 4px
	}
	.pt-md-4 {
		padding-top: 4px
	}
	.pr-md-4 {
		padding-right: 4px
	}
	.pl-md-4 {
		padding-left: 4px
	}
	.mb-md-6 {
		margin-bottom: 6px
	}
	.mt-md-6 {
		margin-top: 6px
	}
	.mr-md-6 {
		margin-right: 6px
	}
	.ml-md-6 {
		margin-left: 6px
	}
	.pb-md-6 {
		padding-bottom: 6px
	}
	.pt-md-6 {
		padding-top: 6px
	}
	.pr-md-6 {
		padding-right: 6px
	}
	.pl-md-6 {
		padding-left: 6px
	}
	.mb-md-8 {
		margin-bottom: 8px
	}
	.mt-md-8 {
		margin-top: 8px
	}
	.mr-md-8 {
		margin-right: 8px
	}
	.ml-md-8 {
		margin-left: 8px
	}
	.pb-md-8 {
		padding-bottom: 8px
	}
	.pt-md-8 {
		padding-top: 8px
	}
	.pr-md-8 {
		padding-right: 8px
	}
	.pl-md-8 {
		padding-left: 8px
	}
	.mb-md-10 {
		margin-bottom: 10px
	}
	.mt-md-10 {
		margin-top: 10px
	}
	.mr-md-10 {
		margin-right: 10px
	}
	.ml-md-10 {
		margin-left: 10px
	}
	.pb-md-10 {
		padding-bottom: 10px
	}
	.pt-md-10 {
		padding-top: 10px
	}
	.pr-md-10 {
		padding-right: 10px
	}
	.pl-md-10 {
		padding-left: 10px
	}
	.mb-md-12 {
		margin-bottom: 12px
	}
	.mt-md-12 {
		margin-top: 12px
	}
	.mr-md-12 {
		margin-right: 12px
	}
	.ml-md-12 {
		margin-left: 12px
	}
	.pb-md-12 {
		padding-bottom: 12px
	}
	.pt-md-12 {
		padding-top: 12px
	}
	.pr-md-12 {
		padding-right: 12px
	}
	.pl-md-12 {
		padding-left: 12px
	}
	.mb-md-14 {
		margin-bottom: 14px
	}
	.mt-md-14 {
		margin-top: 14px
	}
	.mr-md-14 {
		margin-right: 14px
	}
	.ml-md-14 {
		margin-left: 14px
	}
	.pb-md-14 {
		padding-bottom: 14px
	}
	.pt-md-14 {
		padding-top: 14px
	}
	.pr-md-14 {
		padding-right: 14px
	}
	.pl-md-14 {
		padding-left: 14px
	}
	.mb-md-16 {
		margin-bottom: 16px
	}
	.mt-md-16 {
		margin-top: 16px
	}
	.mr-md-16 {
		margin-right: 16px
	}
	.ml-md-16 {
		margin-left: 16px
	}
	.pb-md-16 {
		padding-bottom: 16px
	}
	.pt-md-16 {
		padding-top: 16px
	}
	.pr-md-16 {
		padding-right: 16px
	}
	.pl-md-16 {
		padding-left: 16px
	}
	.mb-md-20 {
		margin-bottom: 20px
	}
	.mt-md-20 {
		margin-top: 20px
	}
	.mr-md-20 {
		margin-right: 20px
	}
	.ml-md-20 {
		margin-left: 20px
	}
	.pb-md-20 {
		padding-bottom: 20px
	}
	.pt-md-20 {
		padding-top: 20px
	}
	.pr-md-20 {
		padding-right: 20px
	}
	.pl-md-20 {
		padding-left: 20px
	}
	.mb-md-26 {
		margin-bottom: 26px
	}
	.mt-md-26 {
		margin-top: 26px
	}
	.mr-md-26 {
		margin-right: 26px
	}
	.ml-md-26 {
		margin-left: 26px
	}
	.pb-md-26 {
		padding-bottom: 26px
	}
	.pt-md-26 {
		padding-top: 26px
	}
	.pr-md-26 {
		padding-right: 26px
	}
	.pl-md-26 {
		padding-left: 26px
	}
	.mb-md-30 {
		margin-bottom: 30px
	}
	.mt-md-30 {
		margin-top: 30px
	}
	.mr-md-30 {
		margin-right: 30px
	}
	.ml-md-30 {
		margin-left: 30px
	}
	.pb-md-30 {
		padding-bottom: 30px
	}
	.pt-md-30 {
		padding-top: 30px
	}
	.pr-md-30 {
		padding-right: 30px
	}
	.pl-md-30 {
		padding-left: 30px
	}
	.mb-md-40 {
		margin-bottom: 40px
	}
	.mt-md-40 {
		margin-top: 40px
	}
	.mr-md-40 {
		margin-right: 40px
	}
	.ml-md-40 {
		margin-left: 40px
	}
	.pb-md-40 {
		padding-bottom: 40px
	}
	.pt-md-40 {
		padding-top: 40px
	}
	.pr-md-40 {
		padding-right: 40px
	}
	.pl-md-40 {
		padding-left: 40px
	}
}

@media (max-width:767px) {
	.mb-sm-0 {
		margin-bottom: 0px
	}
	.mt-sm-0 {
		margin-top: 0px
	}
	.mr-sm-0 {
		margin-right: 0px
	}
	.ml-sm-0 {
		margin-left: 0px
	}
	.pb-sm-0 {
		padding-bottom: 0px
	}
	.pt-sm-0 {
		padding-top: 0px
	}
	.pr-sm-0 {
		padding-right: 0px
	}
	.pl-sm-0 {
		padding-left: 0px
	}
	.mb-sm-2 {
		margin-bottom: 2px
	}
	.mt-sm-2 {
		margin-top: 2px
	}
	.mr-sm-2 {
		margin-right: 2px
	}
	.ml-sm-2 {
		margin-left: 2px
	}
	.pb-sm-2 {
		padding-bottom: 2px
	}
	.pt-sm-2 {
		padding-top: 2px
	}
	.pr-sm-2 {
		padding-right: 2px
	}
	.pl-sm-2 {
		padding-left: 2px
	}
	.mb-sm-4 {
		margin-bottom: 4px
	}
	.mt-sm-4 {
		margin-top: 4px
	}
	.mr-sm-4 {
		margin-right: 4px
	}
	.ml-sm-4 {
		margin-left: 4px
	}
	.pb-sm-4 {
		padding-bottom: 4px
	}
	.pt-sm-4 {
		padding-top: 4px
	}
	.pr-sm-4 {
		padding-right: 4px
	}
	.pl-sm-4 {
		padding-left: 4px
	}
	.mb-sm-6 {
		margin-bottom: 6px
	}
	.mt-sm-6 {
		margin-top: 6px
	}
	.mr-sm-6 {
		margin-right: 6px
	}
	.ml-sm-6 {
		margin-left: 6px
	}
	.pb-sm-6 {
		padding-bottom: 6px
	}
	.pt-sm-6 {
		padding-top: 6px
	}
	.pr-sm-6 {
		padding-right: 6px
	}
	.pl-sm-6 {
		padding-left: 6px
	}
	.mb-sm-8 {
		margin-bottom: 8px
	}
	.mt-sm-8 {
		margin-top: 8px
	}
	.mr-sm-8 {
		margin-right: 8px
	}
	.ml-sm-8 {
		margin-left: 8px
	}
	.pb-sm-8 {
		padding-bottom: 8px
	}
	.pt-sm-8 {
		padding-top: 8px
	}
	.pr-sm-8 {
		padding-right: 8px
	}
	.pl-sm-8 {
		padding-left: 8px
	}
	.mb-sm-10 {
		margin-bottom: 10px
	}
	.mt-sm-10 {
		margin-top: 10px
	}
	.mr-sm-10 {
		margin-right: 10px
	}
	.ml-sm-10 {
		margin-left: 10px
	}
	.pb-sm-10 {
		padding-bottom: 10px
	}
	.pt-sm-10 {
		padding-top: 10px
	}
	.pr-sm-10 {
		padding-right: 10px
	}
	.pl-sm-10 {
		padding-left: 10px
	}
	.mb-sm-12 {
		margin-bottom: 12px
	}
	.mt-sm-12 {
		margin-top: 12px
	}
	.mr-sm-12 {
		margin-right: 12px
	}
	.ml-sm-12 {
		margin-left: 12px
	}
	.pb-sm-12 {
		padding-bottom: 12px
	}
	.pt-sm-12 {
		padding-top: 12px
	}
	.pr-sm-12 {
		padding-right: 12px
	}
	.pl-sm-12 {
		padding-left: 12px
	}
	.mb-sm-14 {
		margin-bottom: 14px
	}
	.mt-sm-14 {
		margin-top: 14px
	}
	.mr-sm-14 {
		margin-right: 14px
	}
	.ml-sm-14 {
		margin-left: 14px
	}
	.pb-sm-14 {
		padding-bottom: 14px
	}
	.pt-sm-14 {
		padding-top: 14px
	}
	.pr-sm-14 {
		padding-right: 14px
	}
	.pl-sm-14 {
		padding-left: 14px
	}
	.mb-sm-16 {
		margin-bottom: 16px
	}
	.mt-sm-16 {
		margin-top: 16px
	}
	.mr-sm-16 {
		margin-right: 16px
	}
	.ml-sm-16 {
		margin-left: 16px
	}
	.pb-sm-16 {
		padding-bottom: 16px
	}
	.pt-sm-16 {
		padding-top: 16px
	}
	.pr-sm-16 {
		padding-right: 16px
	}
	.pl-sm-16 {
		padding-left: 16px
	}
	.mb-sm-20 {
		margin-bottom: 20px
	}
	.mt-sm-20 {
		margin-top: 20px
	}
	.mr-sm-20 {
		margin-right: 20px
	}
	.ml-sm-20 {
		margin-left: 20px
	}
	.pb-sm-20 {
		padding-bottom: 20px
	}
	.pt-sm-20 {
		padding-top: 20px
	}
	.pr-sm-20 {
		padding-right: 20px
	}
	.pl-sm-20 {
		padding-left: 20px
	}
	.mb-sm-26 {
		margin-bottom: 26px
	}
	.mt-sm-26 {
		margin-top: 26px
	}
	.mr-sm-26 {
		margin-right: 26px
	}
	.ml-sm-26 {
		margin-left: 26px
	}
	.pb-sm-26 {
		padding-bottom: 26px
	}
	.pt-sm-26 {
		padding-top: 26px
	}
	.pr-sm-26 {
		padding-right: 26px
	}
	.pl-sm-26 {
		padding-left: 26px
	}
	.mb-sm-30 {
		margin-bottom: 30px
	}
	.mt-sm-30 {
		margin-top: 30px
	}
	.mr-sm-30 {
		margin-right: 30px
	}
	.ml-sm-30 {
		margin-left: 30px
	}
	.pb-sm-30 {
		padding-bottom: 30px
	}
	.pt-sm-30 {
		padding-top: 30px
	}
	.pr-sm-30 {
		padding-right: 30px
	}
	.pl-sm-30 {
		padding-left: 30px
	}
	.mb-sm-40 {
		margin-bottom: 40px
	}
	.mt-sm-40 {
		margin-top: 40px
	}
	.mr-sm-40 {
		margin-right: 40px
	}
	.ml-sm-40 {
		margin-left: 40px
	}
	.pb-sm-40 {
		padding-bottom: 40px
	}
	.pt-sm-40 {
		padding-top: 40px
	}
	.pr-sm-40 {
		padding-right: 40px
	}
	.pl-sm-40 {
		padding-left: 40px
	}
}

.f-8 {
	font-size: 8px;
	line-height: 22px
}

.f-12 {
	font-size: 12px;
	line-height: 22px
}

.f-12 {
	font-size: 12px;
	line-height: 22px
}

.f-14 {
	font-size: 14px;
	line-height: 22px
}

.f-16 {
	font-size: 16px;
	line-height: 22px
}

.f-24 {
	font-size: 24px;
	line-height: 22px
}

.height-100 {
	height: 100%
}

.img-cover {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover
}

.is-hidden {
	display: none !important;
}

.p-relative {
	position: relative
}

.cursor-pointer {
	cursor: pointer
}

.text-left {
	text-align: left
}

.text-right {
	text-align: right
}

.text-center {
	text-align: center
}

.text-justify {
	text-align: justify
}

.d-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex
}

.align-center {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.align-stretch {
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-moz-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch
}

.justify-center {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}

.justify-between {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.flex-column {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column
}

.flex-shrink-0 {
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0
}

.flex-grow-1 {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-moz-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1
}

.letter-spacing-5 {
	letter-spacing: 0.05em
}

.scrollbar::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: transparent
}

.scrollbar::-webkit-scrollbar {
	width: 5px;
	background: transparent
}

.scrollbar::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background: var(--color-mail-item)
}

.btn-sent {
	background: var(--background-btn-sent);
	border: 0;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	padding: 9px 10px;
	width: 100px
}

.btn-sent:focus {
	outline: none
}

.btn-sent img {
	max-width: 20px
}

.btn-sent span {
	color: var(--color-menu);
	margin-left: 20px
}

.title-16 {
	font-size: 16px;
	line-height: 22px
}

@media (max-width:1024px) {
	.title-16 {
		font-size: 12px;
		line-height: 22px
	}
}

.title-20 {
	font-size: 20px;
	line-height: 22px
}

@media (max-width:1024px) {
	.title-20 {
		font-size: 16px;
		line-height: 20px
	}
}

.no-wrap {
	white-space: nowrap
}

@media (max-width:767px) {
	.hidden-sm {
		display: none!important
	}
	.block-sm {
		display: block!important
	}
	.flex-sm {
		display: -webkit-box!important;
		display: -webkit-flex!important;
		display: -moz-box!important;
		display: -ms-flexbox!important;
		display: flex!important
	}
}

.content-area {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex
}

.mail-left {
	min-height: 100vh;
	padding: 20px 20px 120px;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 260px;
	-moz-box-flex: 0;
	-ms-flex: 0 0 260px;
	flex: 0 0 260px;
	max-width: 260px;
	background: var(--background-menu);
	-webkit-box-shadow: var(--body-box-shadow);
	-moz-box-shadow: var(--body-box-shadow);
	box-shadow: var(--body-box-shadow)
}

.mail-left .logo {
	margin-bottom: 56px;
	color: var(--color-logo)
}

@media (max-width:767px) {
	.mail-left .logo .text-logo {
		max-width: 120px
	}
}

@media (max-width:1369px) {
	.mail-left {
		padding: 20px 20px 80px
	}
}

@media (max-width:1024px) {
	.mail-left {
		padding: 20px
	}
}

@media (max-width:767px) {
	.mail-left {
		position: fixed;
		z-index: 11;
		width: 100%;
		max-width: 100%;
		opacity: 0;
		-webkit-transform: translate(-100%, 0px);
		-moz-transform: translate(-100%, 0px);
		-ms-transform: translate(-100%, 0px);
		-o-transform: translate(-100%, 0px);
		transform: translate(-100%, 0px);
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		height: -webkit-calc(100vh - 48px);
		height: -moz-calc(100vh - 48px);
		height: calc(100vh - 48px);
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-moz-box-orient: vertical;
		-moz-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		min-height: -webkit-calc(100vh - 46px);
		min-height: -moz-calc(100vh - 46px);
		min-height: calc(100vh - 46px);
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none
	}
}

@media (max-width:767px) {
	.mail-left.active {
		-webkit-transform: translate(0, 0px);
		-moz-transform: translate(0, 0px);
		-ms-transform: translate(0, 0px);
		-o-transform: translate(0, 0px);
		transform: translate(0, 0px);
		opacity: 1
	}
}

.btn-mail {
	border: 0;
	position: relative;
	background: var(--background-button);
	width: 100%;
	padding: 0;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px
}

.btn-mail .btn-mail__wrap {
	padding: 10px;
	margin-right: 1px;
	background: var(--background-button);
	width: 100%;
	position: relative;
	z-index: 5;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px
}

.btn-mail:before {
	content: "";
	position: absolute;
	top: 1px;
	left: 1px;
	right: 0;
	bottom: -1px;
	width: 100%;
	height: 100%;
	border: 1px solid var(--border-button);
	z-index: 1;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.mail-left__compose {
	margin-bottom: 50px
}

@media (max-width:767px) {
	.mail-left__compose {
		margin-bottom: 0
	}
}

@media (max-width:767px) {
	.btn-compose {
		margin-bottom: 0;
		position: absolute;
		bottom: 35px;
		right: 16px;
		width: 130px
	}
}

@media (max-width:767px) {
	.btn-compose img {
		width: 15px
	}
}

@media (max-width:767px) {
	.btn-compose .btn-mail__wrap {
		padding: 7px 10px
	}
}

@media (max-width:767px) {
	.btn-compose .btn-mail__wrap span {
		font-size: 10px;
		line-height: 22px
	}
}

.mail-left__menu-item {
	background: transparent;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	color: var(--color-menu);
	text-decoration: none;
	padding: 10px
}

.mail-left__menu-item.active {
	background: var(--background-button);
	color: var(--color-white)
}

.mail-left__menu-item.active .title {
	font-weight: bold
}

.mail-left__menu-item:hover {
	background: var(--background-button);
	color: var(--color-white)
}

.mail-left__menu-item:hover .title {
	font-weight: bold
}

@media (max-width:767px) {
	.mail-left__menu-item img {
		max-width: 13px
	}
}

.mail-left__static {
	min-height: -webkit-calc(100vh - 505px);
	min-height: -moz-calc(100vh - 505px);
	min-height: calc(100vh - 505px);
	padding: 20px 0 20px 10px
}

@media (max-width:767px) {
	.mail-left__static {
		min-height: auto;
		padding: 0;
		position: absolute;
		bottom: 30px;
		left: 15px;
		right: 15px;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-webkit-flex-direction: row-reverse;
		-moz-box-orient: horizontal;
		-moz-box-direction: reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-moz-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-moz-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between
	}
}

.mail-left__info .status {
	width: 15px;
	height: 15px;
	background: var(--background-active);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	display: inline-block
}

@media (max-width:767px) {
	.mail-left__info .status {
		width: 10px;
		height: 10px;
		margin-top: 5px
	}
}

.mail-left__info .name {
	color: var(--color-menu)
}

.switch-theme {
	position: relative;
	display: inline-block;
	-webkit-border-radius: 512px;
	-moz-border-radius: 512px;
	border-radius: 512px;
	width: 64px;
	height: 26px
}

.switch-theme input {
	opacity: 0;
	width: 0;
	height: 0
}

.switch-theme input:checked+.slider {
	background: var(--background-btn-sent) url("../images/dark-hide.svg") center left 8px no-repeat
}

.switch-theme input:checked .slider:before {
	background: #fff url("../images/light-active.svg") center center no-repeat;
	-webkit-transform: translateX(30px);
	-ms-transform: translateX(30px);
	-moz-transform: translateX(30px);
	-o-transform: translateX(30px);
	transform: translateX(30px)
}

.switch-theme .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--background-btn-sent) url("../images/light-hide.svg") center right 8px no-repeat;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	-moz-transition: 0.4s;
	transition: 0.4s;
	-webkit-border-radius: 512px;
	-moz-border-radius: 512px;
	border-radius: 512px
}

.switch-theme .slider:before {
	position: absolute;
	content: "";
	height: 22px;
	width: 30px;
	left: 2px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	-moz-transition: 0.4s;
	transition: 0.4s;
	background: #fff url("../images/dark-active.svg") center center no-repeat;
	-webkit-border-radius: 512px;
	-moz-border-radius: 512px;
	border-radius: 512px
}

.mail-content-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-moz-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	min-height: 100vh
}

.mail-content__col {
	min-height: 100vh;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 50%;
	-moz-box-flex: 0;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
	border-right: 1px solid var(--main-color)
}

.mail-content__col:last-child {
	border-right: 0
}

@media (max-width:1024px) {
	.mail-content__col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		-moz-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		border-right: 0
	}
}

.mail-content__header {
	padding-bottom: 20px;
	margin: 20px 30px 30px;
	border-bottom: 1px solid var(--main-color)
}

@media (max-width:767px) {
	.mail-content__header {
		border-bottom: 0;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		margin: 30px 15px 15px;
		padding-bottom: 0
	}
}

@media (max-width:767px) {
	.mail-content__header-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 50%;
		-moz-box-flex: 0;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%
	}
}

@media (max-width:767px) {
	.mail-content__header-col-right {
		padding-left: 10px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-webkit-flex-direction: column-reverse;
		-moz-box-orient: vertical;
		-moz-box-direction: reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse
	}
}

@media (max-width:767px) {
	.mail-content__header-col-right .top {
		width: 100%;
		-webkit-box-pack: end;
		-webkit-justify-content: flex-end;
		-moz-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end
	}
}

.mail-content__button span {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-left: 1px solid var(--main-color);
	border-top: 1px solid var(--main-color)
}

@media (max-width:767px) {
	.mail-content__button span {
		width: 12px;
		height: 12px
	}
}

.mail-content__button span.mail-content__button-prev {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg)
}

.mail-content__button span.mail-content__button-next {
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg)
}

.mail-content__component-search {
	margin-left: 50px;
	position: relative
}

@media (max-width:1369px) {
	.mail-content__component-search {
		margin-left: 20px
	}
}

@media (max-width:767px) {
	.mail-content__component-search {
		margin-left: auto;
		width: 100%
	}
}

.mail-content__component-search .btn-search {
	position: absolute;
	top: 15px;
	left: 20px;
	padding: 0;
	border: 0;
	background: transparent
}

@media (max-width:767px) {
	.mail-content__component-search .btn-search {
		top: 5px;
		left: 14px
	}
}

@media (max-width:767px) {
	.mail-content__component-search .btn-search img {
		max-width: 10px
	}
}

.mail-content__component-search input {
	background: var(--background-search);
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	height: 50px;
	line-height: 50px;
	border-radius: 8px;
	border: 0;
	padding-left: 60px;
	color: var(--main-color);
	font-size: 16px;
	font-weight: 500;
	width: 100%
}

.mail-content__component-search input:focus {
	outline: none
}

@media (max-width:767px) {
	.mail-content__component-search input {
		height: 24px;
		line-height: 24px;
		font-size: 10px;
		padding-left: 35px
	}
}

.mail-content__item {
	padding: 20px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-transition: background 0.3s;
	-o-transition: background 0.3s;
	-moz-transition: background 0.3s;
	transition: background 0.3s;
	cursor: pointer
}

.mail-content__item:hover {
	background: var(--background-hover-mail)
}

.mail-content__item.unread .mail-content__item-header {
	color: var(--color-menu)
}

.mail-content__item .logo {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 40px;
	-moz-box-flex: 0;
	-ms-flex: 0 0 40px;
	flex: 0 0 40px;
	max-width: 40px
}

@media (max-width:767px) {
	.mail-content__item .logo {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 20px;
		-moz-box-flex: 0;
		-ms-flex: 0 0 20px;
		flex: 0 0 20px;
		max-width: 20px;
		padding-top: 5px
	}
}

.mail-content__item .description {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	line-clamp: 3;
	-webkit-box-orient: vertical;
	max-height: 66px
}

@media (max-width:767px) {
	.mail-content__item .description {
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		line-clamp: 1;
		-webkit-box-orient: vertical;
		max-height: 22px
	}
}

.mail-content__item .status-read {
	height: 22px;
	color: var(--color-unread)
}

@media (max-width:1024px) {
	.mail-content__item {
		padding: 0 0 16px
	}
}

@media (max-width:767px) {
	.mail-content__item {
		padding: 0 0 8px
	}
}

.mail-content__item-header {
	color: var(--color-mail-item)
}

.mail-content__item-header .status-read span {
	position: relative
}

.mail-content__item-header .status-read span:before {
	content: "";
	display: inline-block;
	width: 5px;
	height: 5px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: var(--background-unread);
	position: relative;
	top: -3px;
	left: -10px
}

@media (max-width:767px) {
	.mail-content__item-header .mail-content__item-header__top .title {
		overflow: hidden;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		line-clamp: 1;
		-webkit-box-orient: vertical;
		max-height: 22px
	}
}

.mail-content__list {
	max-height: -webkit-calc(100vh - 200px);
	max-height: -moz-calc(100vh - 200px);
	max-height: calc(100vh - 200px);
	overflow-y: overlay;
	padding: 0 30px
}

@media (max-width:767px) {
	.mail-content__list {
		padding: 0 15px;
		max-height: -webkit-calc(100vh - 135px);
		max-height: -moz-calc(100vh - 135px);
		max-height: calc(100vh - 135px)
	}
}

.mail-content__list-none {
	padding: 20px 50px
}

@media (max-width:767px) {
	.mail-content__list-none {
		padding: 15px
	}
}

.mail-content__header-title {
	font-size: 24px;
	line-height: 22px;
	color: var(--color-title-mail-list)
}

.mail-content__header-title img {
	display: none
}

@media (max-width:767px) {
	.mail-content__header-title img {
		display: block;
		margin-right: 10px
	}
}

@media (max-width:1024px) {
	.mail-right {
		display: none
	}
}

.mail-right__header {
	padding: 20px 40px 30px
}

@media (max-width:767px) {
	.mail-right__header {
		padding: 30px 15px 15px
	}
}

.mail-right__header-title {
	font-size: 24px;
	line-height: 22px;
	color: var(--color-title-mail-detail)
}

.mail-right__no-selected {
	padding: 120px 40px 30px
}

.mail-right__selected {
	max-height: -webkit-calc(100vh - 100px);
	max-height: -moz-calc(100vh - 100px);
	max-height: calc(100vh - 100px);
	overflow-y: overlay;
	padding: 0 40px
}

@media (max-width:767px) {
	.mail-right__selected {
		padding: 0 15px 50px
	}
}

.mail-right__item {
	padding: 30px 0 20px;
	position: relative
}

.mail-right__item:before {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 1px;
	background: var(--main-color);
	-webkit-transform: scaleY(0.5);
	-moz-transform: scaleY(0.5);
	-ms-transform: scaleY(0.5);
	-o-transform: scaleY(0.5);
	transform: scaleY(0.5)
}

.mail-right__item:first-child {
	padding-top: 0
}

.mail-right__item:first-child:before {
	content: none
}

.mail-right__item .near__value-list {
	margin-top: 16px
}

.mail-right__item-header {
	color: var(--color-menu);
	margin-bottom: 40px
}

@media (max-width:767px) {
	.mail-right__item-header {
		margin-bottom: 20px
	}
}

.mail-right__item-header .logo {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 60px;
	-moz-box-flex: 0;
	-ms-flex: 0 0 60px;
	flex: 0 0 60px;
	max-width: 60px
}

@media (max-width:1024px) {
	.mail-right__item-header .logo {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 30px;
		-moz-box-flex: 0;
		-ms-flex: 0 0 30px;
		flex: 0 0 30px;
		max-width: 30px
	}
}

@media (max-width:767px) {
	.mail-right__item-header .logo {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 20px;
		-moz-box-flex: 0;
		-ms-flex: 0 0 20px;
		flex: 0 0 20px;
		max-width: 20px
	}
}

.mail-right__item-header .action {
	color: var(--main-color);
	font-weight: 700
}

@media (max-width:767px) {
	.mail-right__item-header .action .action-sent svg {
		width: 14px
	}
}

.mail-right__item-header .action .action-sent:hover svg path {
	fill: var(--color-action-hover)
}

@media (max-width:767px) {
	.mail-right__item-header .name {
		font-size: 12px;
		line-height: 22px;
		margin-bottom: 0
	}
}

@media (max-width:767px) {
	.mail-right__item-header .to {
		font-size: 8px;
		line-height: 22px
	}
}

.mail-right__item-body .title {
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
	color: var(--color-menu);
	cursor: pointer
}

@media (max-width:1024px) {
	.mail-right__item-body .title {
		font-size: 16px;
		line-height: 20px
	}
}

@media (max-width:767px) {
	.mail-right__item-body .title {
		font-size: 12px;
		line-height: 18px
	}
}

.mail-right__item-body .description {
	padding: 20px 0 10px
}

.mail-right__item-body .description p:last-child {
	margin-bottom: 0
}

.mail-right__item-body .description .sent {
	margin-top: 40px
}

.near__value-list .near__value-item {
	font-weight: bold;
	font-size: 14px;
	line-height: 30px;
	width: 120px;
	padding: 5px;
	margin-right: 20px;
	text-align: center;
	background: var(--near-background);
	color: var(--near-color);
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px
}

.near__value-list .near__value-item:last-child {
	margin-right: 0
}

.near__value-list .near__value-item:hover {
	background: var(--near-background-active)
}

.near__value-list .near__value-item.active {
	background: var(--near-background-active)
}

@media (max-width:767px) {
	.near__value-list .near__value-item {
		width: 90px;
		font-size: 10px;
		line-height: 30px
	}
}

.mail-right__sent {
	background: var(--background-mail-right);
	padding: 20px 30px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	position: relative;
	margin: 30px 0
}

.mail-right__sent:before {
	content: " ";
	position: absolute;
	top: -30px;
	left: 0;
	right: 0;
	width: 100%;
	height: 1px;
	background: var(--main-color);
	-webkit-transform: scaleY(0.5);
	-moz-transform: scaleY(0.5);
	-ms-transform: scaleY(0.5);
	-o-transform: scaleY(0.5);
	transform: scaleY(0.5)
}

.mail-right__sent .content {
	color: var(--color-menu)
}

.mail-right__sent .title {
	font-size: 16px;
	line-height: 30px;
	height: 30px;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	line-clamp: 1;
	-webkit-box-orient: vertical
}

.mail-right__sent .description {
	min-height: 170px
}

.mail-right__sent .near__value-list {
	margin-top: 16px
}

.modal-sent {
	background: var(--background-modal);
	border: 1px solid var(--border-modal);
	border-bottom: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: var(--body-box-shadow);
	-moz-box-shadow: var(--body-box-shadow);
	box-shadow: var(--body-box-shadow);
	-webkit-border-radius: 8px 8px 0px 0px;
	-moz-border-radius: 8px 8px 0px 0px;
	border-radius: 8px 8px 0px 0px;
	padding: 20px 30px 30px;
	position: fixed;
	bottom: 0;
	right: 125px;
	width: 100%;
	max-width: 640px;
	height: 100%;
	max-height: 540px;
	display: table;
	z-index: 99
}

@media (max-width:767px) {
	.modal-sent {
		padding: 35px 15px 15px;
		max-width: 100%;
		max-height: 100%;
		height: -webkit-calc(100vh - 46px);
		height: -moz-calc(100vh - 46px);
		height: calc(100vh - 46px);
		right: 0;
		top: 0;
		bottom: auto;
		background: var(--background-body)
	}
}

.modal-sent.modal-expand {
	max-width: 1200px;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	border-bottom: 1px solid var(--color-title-mail-detail)
}

.modal-sent.modal-expand .form-textarea textarea {
	height: 390px
}

.modal-sent.modal-minimize {
	height: auto;
	padding: 10px;
	max-width: 320px;
	display: block;
	left: auto;
	top: auto;
	right: 125px;
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
	border-bottom: 0
}

.modal-sent.modal-minimize .modal-sent__header {
	margin-bottom: 0
}

.modal-sent.modal-minimize .modal-sent__body {
	height: 0;
	overflow: hidden
}

.modal-sent .title {
	color: var(--color-title-mail-detail)
}

.modal-sent .form-input {
	font-size: 16px;
	line-height: 22px;
	position: relative
}

.modal-sent .form-input:before {
	content: " ";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 1px;
	background: var(--main-color);
	-webkit-transform: scaleY(0.5);
	-moz-transform: scaleY(0.5);
	-ms-transform: scaleY(0.5);
	-o-transform: scaleY(0.5);
	transform: scaleY(0.5)
}

.modal-sent .form-input span {
	color: var(--color-mail-item)
}

.modal-sent .form-input input {
	background: transparent;
	width: 100%;
	border: 0;
	color: var(--color-menu);
	padding-left: 20px;
	font-size: 16px;
	line-height: 22px;
	font-weight: 700
}

.modal-sent .form-input input::-webkit-input-placeholder {
	font-weight: 500
}

.modal-sent .form-input input:-moz-placeholder {
	font-weight: 500
}

.modal-sent .form-input input::-moz-placeholder {
	font-weight: 500
}

.modal-sent .form-input input:-ms-input-placeholder {
	font-weight: 500
}

.modal-sent .form-input input::-ms-input-placeholder {
	font-weight: 500
}

.modal-sent .form-input input::placeholder {
	font-weight: 500
}

.modal-sent .form-input input:focus {
	outline: none
}

.modal-sent .form-textarea textarea {
	color: var(--color-menu);
	background: transparent;
	width: 100%;
	border: 0;
	resize: none;
	font-size: 16px;
	line-height: 22px;
	min-height: 150px
}

.modal-sent .form-textarea textarea:focus {
	outline: none
}

@media (max-width:767px) {
	.modal-sent .btn-sent {
		position: absolute;
		top: 28px;
		right: 15px;
		padding: 4px;
		width: 80px;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-moz-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}
}

@media (max-width:767px) {
	.modal-sent .btn-sent img {
		max-width: 10px
	}
}

@media (max-width:767px) {
	.modal-sent .btn-sent span {
		margin-left: 10px
	}
}

.footer-mobile {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 4px 15px;
	background: var(--background-footer);
	z-index: 10
}

.footer-mobile .mail-left__menu .mail-left__menu-item {
	width: 110px;
	padding: 10px
}

.footer-mobile .mail-content__button {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-moz-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	text-align: right;
	padding: 13px 5px 0
}

.btn-toggle-menu {
	padding: 0;
	border: 0;
	background: transparent
}

.btn-toggle-menu:focus {
	outline: none
}

.btn-compose__footer {
	margin-bottom: 0;
	position: absolute;
	bottom: 80px;
	right: 16px;
	width: 130px
}

@media (max-width:767px) {
	.btn-compose__footer img {
		width: 15px
	}
}

@media (max-width:767px) {
	.btn-compose__footer .btn-mail__wrap {
		padding: 7px 10px
	}
}

@media (max-width:767px) {
	.btn-compose__footer .btn-mail__wrap span {
		font-size: 10px;
		line-height: 22px
	}
}